@import "~@/render/mixin.less";

.wrapper {
  background: @live-item-background;
  user-select: none;
  cursor: pointer;
  //transition: transform 0.2s;
  //&:hover{
  //  transform: scale(1.03);
  //  box-shadow: 0 0 5px hsl(0, 0%, 60%);
  //}
}

.poster {
  // 保证图片块比例为 338 / 190，避免布局错乱
  &__wrapper {
    width: 100%;
    height: 0;
    padding-bottom: percentage(190/338);
    position: relative;
  }

  &__content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .opacity();
  }

}

.bottom {
  padding: 8px;

  .introduction {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    height: 40px;
    word-break: break-all;
    .ellipsis(2);
  }

  &__info {
    .flex(row, space-between);
    font-size: 12px;
    color: @icon-color;
  }

  &__nick {

  }

  &__fans-icon {
    position: relative;
    top: 1px;
  }
}
