@import "~@/render/mixin.less";

.body-wrapper {
  background: @body-background-color;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.sidebar-wrapper {
  background: @sidebar-background;
  margin-left: -50px;
  padding-left: 50px;
  width: 240px;
  height: 100%;
  //.bounce-transition(transform);
  transition: transform 0.2s ease-in-out;

  &--collapse {
    //width: 0;
    position: absolute;
    z-index: 2;
    transform: translateX(calc(-100% + 50px));
  }
}

.right-side{
  width: 0;
  flex: 1;
  height: 100%;
  .flex(column);
}

.content-wrapper {
  width: 100%;
  height: 0;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 20px;
}

.header-wrapper{
  // 这两个1px是为了让标题栏的边缘和左侧可以拖动大小
  padding-top: 2px;
  padding-right: 2px;
  background: @header-background-color;
  color: @header-font-color;
}
