@import "./style/normalize.css";
@import "./mixin.less";
@import "./style/theme.less"; // 主题配色

@font-face {
  /* 阿里巴巴普惠体 */
  font-family: PuHuiTi;
  src: url("./style/Alibaba-PuHuiTi-Regular.otf");
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //background-color: transparent!important; // 覆盖掉antd里面的body:background-color，因为是无边框窗口body不需要背景色
}

#root {
  height: 100vh;
  font-family: PuHuiTi, serif;
  //padding: 1px;// 添加1px的空间保证四条边都能够拖动
}

#App{
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  //background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: #ccc;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  //background-color: #ccc;
}
