@import "~@/render/mixin.less";

.wrapper {
  color: @font-color;
}

/*
循环计算在不同宽度下单个块的宽度
*/
@sidebar-width: 240px; //侧边栏宽度
@list-padding-left: 20px; // 列表左侧预留的空间（留给侧边栏的小箭头的）
@item-width: 220px; // 单个项目的宽度
@item-padding: 8px; // 单个项目的左右padding

.live {
  &__listWrapper {
    //.flex(row,space-around);
    //flex-wrap: wrap;
    .clearFix;
  }

  &__item{
    padding: @item-padding*2 @item-padding 0;
    float: left;
    width: 25%;
  }
}

@max-list-number: 10;

/* 不知道什么地方的盒模型有问题，结果总是不对 */
.c_width(@i) when (@i < @max-list-number) {
  // 关闭侧边栏时的屏幕宽度
  @screen-width-without-sidebar: @list-padding-left + @i*@item-width;
  // 打开侧边栏时的屏幕宽度
  @screen-width-with-sidebar: @sidebar-width + @list-padding-left + @i*@item-width;

  /* 这一段是侧边栏打开与否列表数都一样 */
  /* @item-width 是每个项的最小宽度 */
  @media screen and (min-width: @screen-width-with-sidebar) {
    .live__item {
      width: percentage(floor((1/@i) * 10000)/10000);
      z-index: @i;
    }
  }

  /* 这一段是侧边栏打开时列数会变化 */
  /* 但是这个代码有问题，@item-width 成了每个项的最大宽度 */
  /*
    @media screen and (min-width: @screen-width-without-sidebar) {
      .live__item {
        width: percentage(floor((1/@i) * 10000)/10000);
        z-index: @i;
      }
    }
    @media screen and (min-width: @screen-width-with-sidebar) {
      .sidebarOpened .live__item {
        width: percentage(floor((1/@i) * 10000)/10000);
        z-index: @i;
      }
    }
  */
  .c_width(@i + 1);
}

.c_width(3);


.pagination {
  margin: 20px auto;
  text-align: center;
}
