@import "~@/render/mixin.less";

.wrapper{
  height: 100%;
  width: 100%;
  background: @sidebar-background;
  position: relative;
  user-select: none;
  color: @sidebar-font-color;
  a{
    color: @sidebar-font-color;
  }

  .menu{
    &__wrapper{

    }

    &__item{
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 24px;
      background: @sidebar-background;

      span{
        display: inline-block;
        width: 100%;
      }
    }
  }

  .current{
    span{
      //background: red;
    }
  }

  .collapse-button{
    @height: 200px;
    @radius: 8px;
    height: @height;
    position: absolute;
    left: 100%;
    top: calc(50% - @height/2);
    //transform: translateY(-50%);
    background: @sidebar-background;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    //border: 1px solid #788592;
    border-left: none;
    font-size: 16px;
    line-height: @height;
    cursor: pointer;
    .icon{
      display: inline-block;
      transition: transform 0.2s ease-in-out;
      color: @icon-color;
      &:hover{
        color: @sidebar-font-color;
      }
      &.closed{
        transform: rotate(180deg);
      }
    }
  }
}

