@import "~@/render/mixin.less";

.barrage-item {
  padding: 5px;
  word-break: break-all;
  user-select: none;
  font-size: 15px;
}

.nickName {
  //color: @font-color;
  color: @main-color;
}

.content {
  color: @font-color;
}

.emoji{
  width: 1.3em;
}
