@import "~@/render/mixin.less";

.wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  overflow: hidden;
}

.text-shadow(){
  // 四周黑色阴影保证文字能看清
  @blur: 3px;
  @shadow-offset: 1px;
  @shadow-color: #333;
  text-shadow: @shadow-offset @shadow-offset @blur @shadow-color,
  -1*@shadow-offset @shadow-offset @blur @shadow-color,
    @shadow-offset -1*@shadow-offset @blur @shadow-color,
    -1*@shadow-offset -1*@shadow-offset @blur @shadow-color;
}

.barrage-item {
  font-size: 24px;
  position: absolute;
  left: 100%;
  top: 50px;
  color: #fff;
  white-space: nowrap;
  .text-shadow();
}

@keyframes flyThrough {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-3000px, 0, 0);
  }
}

.barrage-item {
  animation: flyThrough 15s linear;
  animation-duration: 15s;
  //transform: translate3d(0, 0, 0);
  //transition: 10s;
}
