@import "~@/render/mixin.less";

.wrapper {
  height: 100%;
  //overflow: hidden;
  position: relative;
}

.video {
  width: 100%;
  height: 100%;

  video {
    .opacity();
    //background: #fff;
  }
}

.control {
  //background: red;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
